# SPDX-License-Identifier: PMPL-1.0-or-later
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "34ae62e5-8224-5264-ad0a-17a8d7c4788a"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "supernorma"
prefixed-name = "gv-supernorma"

[clade]
primary = "gv"
secondary = []
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/supernorma"
gitlab = "hyperpolymath/supernorma"
bitbucket = "hyperpolymath/supernorma"

[lineage]
type = "standalone"
parent = "Normalisation/standards tool"
born = "2026-03-16"
